<!DOCTYPE html>
<html lang="fr">
<head>
    <title>photosgable.online</title>
    <link rel="icon" href="https://lh3.google.com/u/2/d/1Dw_4CBKwq6-ugehYfjH0yuT_Mbyl54MC=w919-h951-iv1">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec image de fond</title>
    <style>
        body {
            background-image: url('https://www.canon.fr/media/eos-1d-x-markii-image-management_tcm79-1345922.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
        }

        .image-container div {
            margin: 20px;
            text-align: center;
            color: #fff;
            flex: 0 0 calc(33.33% - 40px); /* Trois colonnes avec un espace entre elles */
        }

        .image-container img {
            max-width: 100%; /* Taille maximale en pourcentage de la largeur du conteneur */
            height: auto; /* Hauteur automatique pour conserver les proportions */
        }

        /* CSS pour l'image en haut à droite */
        .top-right-image {
            position: absolute;
            top: 70px;
            right: 20px;
            width: 50px; /* Largeur souhaitée */
            height: auto; /* Hauteur automatique pour conserver les proportions */
        }
    </style>
</head>

<body>
    <a href="https://star16fpv.github.io/Galerie-cross/">
        <img src="https://lh3.google.com/u/0/d/1lK7rf-OLSixRGHrr9gWZj_OkdsYt3nj-=w1879-h970-iv1" alt="Image en haut à droite" class="top-right-image">
    </a>

    <h1>Gable Mathias digitale Albums</h1>
    <div class="image-container">


        <div>
            <a href="https://drive.google.com/drive/folders/1S0GU6QQEXHbTFx6uW_Mg4511MLQ92fLt?usp=sharing" target="_blank"><img src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/398137659_150773318124521_911943701765241215_n.jpg?stp=dst-jpg_p180x540&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=l0uJxATLMdoAX8SixLc&_nc_ht=scontent-cdg4-2.xx&oh=00_AfCbEUE8DtjbyCVYTXqDIjv2a6T85p8VHeZNlUA4mIuAvw&oe=654892D2" alt="Image 3" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">Photos Cross 30/09 - 01/10 2023</p>
        </div>        
        
        <div>
            <a href="https://drive.google.com/drive/folders/1Kp9WWTl-9G4z-IHzo6iZKJeFItc2X34v?usp=sharing" target="_blank"><img src="https://scontent-cdg4-1.xx.fbcdn.net/v/t39.30808-6/398112602_150775444790975_5324965546406269436_n.jpg?stp=dst-jpg_p180x540&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=fk469hYcasAAX-LsFjg&_nc_ht=scontent-cdg4-1.xx&oh=00_AfB9pUmN7Qv_yt8IkE5RJCRioEmgJbCoc4AGtcs7ooA-6Q&oe=6549D140" alt="Image 3" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">Photos Cross 25/09/2022</p>
        </div>

        
        <div>
            <a href="https://drive.google.com/drive/folders/1SMZjBQZujoyQgs3MMTeNAAa3dVbSkfp5?usp=sharing" target="_blank"><img src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/398150612_150775908124262_2799806860652469029_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=VWverKpeWiQAX8-Ju81&_nc_ht=scontent-cdg4-2.xx&oh=00_AfCKkZRANfBwFHrpauybc2VDCgfLsUY7xA1K7nbAinsQDA&oe=65495FCB" alt="Image 3" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">Photos Cross 23/07/2022</p>
        </div>

        
        <div>
            <a href="https://drive.google.com/drive/folders/1pr8ZmsFapyQ-FbaoyS0nGeXvvnJtqMFN?usp=sharing" target="_blank"><img src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/398107566_150778324790687_8510059997079049857_n.jpg?stp=dst-jpg_p180x540&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=4AAauSXcF4sAX-eKPJj&_nc_ht=scontent-cdg4-2.xx&oh=00_AfBWH8xY6iaYN6jTXq6r92cl-_ojViMc3HzgqUBD8hu-9w&oe=6549B73A" alt="Image 2" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">Photos Cross 26/05/2022</p>
        </div>

        
        <div>
            <a href="https://drive.google.com/drive/folders/1SRR47NcqUc49rVi2GBrT6ek2fb8kg4NF?usp=sharing" target="_blank"><img src="https://scontent-cdg4-2.xx.fbcdn.net/v/t39.30808-6/398135052_150775794790940_4995262662045305529_n.jpg?stp=dst-jpg_p180x540&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=TLyIhBDwXTYAX_XWbIL&_nc_ht=scontent-cdg4-2.xx&oh=00_AfAQjLLuVhwPDMcJMEKfbXQ8dkUgjX4lv9t3Teh656HvmQ&oe=65486491" alt="Image 1" class="custom-image" style="border-radius: 15px;">
            <p style="font-size:25px; color: white;">Photos Cross 15/05/2022</p>
        </div>




    </div>
</body>
</html>
